<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Boundaries.AppointmentDoctorBoundary">
   <children>
      <ImageView fitHeight="488.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-from-rawpixel-id-516093-jpeg.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="ListView" layoutX="32.0" layoutY="107.0" prefHeight="334.0" prefWidth="586.0" />
      <Label layoutX="32.0" layoutY="77.0" text="please select appointment" textFill="#253f84">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="447.0" mnemonicParsing="false" onAction="#NextButton" text="Submit" textFill="#253f84">
         <font>
            <Font name="Symbol" size="14.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="450.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="56.0" text="Back" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="14.0" />
         </font></Button>
      <Button layoutX="531.0" layoutY="450.0" mnemonicParsing="false" onAction="#LogOut" text="LogOut" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="14.0" />
         </font></Button>
      <Label layoutX="146.0" layoutY="25.0" text="Free Doctor Appointment" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
