<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Boundaries.PatientMainBoundary">
   <children>
      <ImageView fitHeight="488.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-from-rawpixel-id-516093-jpeg.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Plabel" layoutX="86.0" layoutY="73.0" text="P-Patient" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="175.0" layoutY="120.0" mnemonicParsing="false" onAction="#FamilyaOrPediatrician" prefHeight="30.0" prefWidth="285.0" text="Appointment to family doctor / pediatrician." textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="175.0" layoutY="351.0" mnemonicParsing="false" onAction="#IssuingGreenNote" prefHeight="30.0" prefWidth="285.0" text="Issuing a green note" textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button layoutX="175.0" layoutY="165.0" mnemonicParsing="false" onAction="#ViewSchelduledAppointment" prefHeight="30.0" prefWidth="285.0" text="view scheduled appointment " textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button layoutX="175.0" layoutY="207.0" onAction="#to_sp" prefHeight="30.0" prefWidth="285.0" text="Specialized Doctor Appointment" textFill="#253f84">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="175.0" layoutY="258.0" mnemonicParsing="false" onAction="#VaccineAppointment" prefHeight="30.0" prefWidth="285.0" text="Vaccine appintment " textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Button fx:id="LogoutBTR" layoutX="551.0" layoutY="412.0" mnemonicParsing="false" onAction="#LogOut" text="logOut" textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Label layoutX="88.0" layoutY="29.0" prefHeight="44.0" prefWidth="357.0" text="Welcome to our servers:" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="175.0" layoutY="302.0" mnemonicParsing="false" onAction="#CoronaTestAppointment" prefHeight="30.0" prefWidth="285.0" text="Corona test appointment" textFill="#253f84">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
