<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Boundaries.PrimaryController">
   <children>
      <ImageView fitHeight="488.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-from-rawpixel-id-516093-jpeg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="241.0" layoutY="60.0" text="Welcome" textAlignment="CENTER" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="48.0" />
         </font>
      </Label>
      <Button layoutX="181.0" layoutY="209.0" mnemonicParsing="false" onAction="#MainSystemBTR" prefHeight="35.0" prefWidth="250.0" text="Main system" textFill="#253f84">
         <font>
            <Font name="Symbol" size="14.0" />
         </font></Button>
      <Label layoutX="93.0" layoutY="135.0" text="choose the system that you would like to use: " textAlignment="CENTER" textFill="#253f84">
         <font>
            <Font name="Nirmala UI" size="22.0" />
         </font>
      </Label>
      <Button layoutX="181.0" layoutY="274.0" mnemonicParsing="false" onAction="#QueueManageBTR" prefHeight="35.0" prefWidth="250.0" text="Queue management system" textFill="#253f84">
         <font>
            <Font name="Symbol" size="14.0" />
         </font></Button>
      <Label layoutX="46.0" layoutY="407.0" text="health is wealth!" textAlignment="CENTER" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
