<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Boundaries.ScheduledAppMainBoundary">
   <children>
      <ImageView fitHeight="488.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-from-rawpixel-id-516093-jpeg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="59.0" prefHeight="44.0" prefWidth="413.0" text="Please choose wihc appointment you want " textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="226.0" layoutY="129.0" mnemonicParsing="false" onAction="#ViewDoctorApp" prefHeight="30.0" prefWidth="220.0" text="Doctor Appointment " textFill="#253f84">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="400.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="25.0" prefWidth="113.0" text="LogOut" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="14.0" />
         </font></Button>
      <Button layoutX="71.0" layoutY="400.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="113.0" text="Back" textFill="#253f84">
         <font>
            <Font name="Script MT Bold" size="14.0" />
         </font></Button>
      <Button layoutX="226.0" layoutY="179.0" mnemonicParsing="false" onAction="#ViewNurseApp" prefHeight="30.0" prefWidth="220.0" text="Nurse Appointment" textFill="#253f84">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="229.0" mnemonicParsing="false" onAction="#ViewLaboratoryFactsApp" prefHeight="30.0" prefWidth="220.0" text="LaboratoryFactsAppointment" textFill="#253f84">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="281.0" mnemonicParsing="false" onAction="#ViewVaccineApp" prefHeight="30.0" prefWidth="220.0" text="Vaccine Appointment " textFill="#253f84">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="338.0" mnemonicParsing="false" onAction="#ViewCoronaTestApp" prefHeight="30.0" prefWidth="220.0" text="Corona Test Appointment " textFill="#253f84">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
